@font-face {
  font-family: light-font;
  src: url(assets/Fonts/Roboto-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 7fr;
  height: 100vh;
  font-family: light-font;
}

.web-title {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: center;
  background-color: #e5e7eb;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  grid-row: span 2;
  z-index: 1;
  padding-top: 20px;
  font-size: 1.1rem;
  gap: 15px;
  min-width: 200px;
}

.main-menu {
  display: flex;
  gap: 10px;
}

.main-menu > img {
  width: 20px;
}

ul {
  list-style: none;
  text-align: center;
}

li {
  margin: 20px;
}

li.active {
  text-shadow: 0px 0px 20px yellow;
}

a:hover {
  text-shadow: 0px 0px 20px yellow;
  cursor: pointer;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: black;
}

a.active {
  text-shadow: 0px 0px 20px yellow;
}

.content {
  height: 100%;
  width: 100%;
}

.search-container {
  display: none;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}

.search-container.active {
  display: flex;
}

label {
  font-size: 1.2rem;
}

.search:focus {
  outline: none;
}

.search {
  padding: 1px 5px;
}

.search-btn {
  width: 70px;
}

.not-found-text {
  text-align: center;
  font-size: 1.3rem;
}

table {
  margin: 30px auto;
  border-collapse: collapse;
}

th,
td {
  text-align: center;
  border-bottom: 1px solid rgba(200, 200, 200, 0.4);
}

th {
  padding: 10px 20px;
}

td {
  padding: 20px;
}

footer {
  /* grid-column: span 2; */
  background-color: whitesmoke;
  text-align: center;
  padding: 10px 0px;
  font-size: 0.9rem;
}

.blur-bg {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.blur-bg.active {
  display: flex;
}

span {
  position: absolute;
  align-self: flex-end;
  top: -30px;
  right: -30px;
  cursor: pointer;
}

span img {
  width: 30px;
}

.form-add-book {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: calc(
    50% - 215px
  ); /* 215 is half of the form's height + padding from both sides */
  left: calc(50% - 150px); /* 150 is half of the form's width */
  background-color: #e5e7eb;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
  gap: 20px;
  padding: 15px 0px;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 8px;
  transform: scale(0);
  transition: 0.15s ease-in-out;
  z-index: 2;
}

.form-add-book.active {
  transform: scale(1);
}

h2 {
  font-size: 1.6rem;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 85%;
}

#form input {
  height: 40px;
  padding: 0px 10px;
  border: none;
  border-radius: 8px;
  font-size: 1.2rem;
}

#form input:focus::placeholder {
  color: transparent;
}

#form input:focus {
  outline: none;
}

.isread {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.2rem;
  padding: 0px 4px;
}

#submit {
  width: 120px;
  height: 35px;
  background-color: #5283f5;
  color: white;
  border-style: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 5px;
}

#submit:hover {
  filter: brightness(90%);
}

#submit:active {
  filter: brightness(80%);
}

.error {
  margin-top: -15px;
  margin-left: 5px;
  color: red;
  font-size: 0.9rem;
}

.status,
.delete {
  width: 80px;
  height: 25px;
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
}

.status:hover,
.delete:hover {
  filter: brightness(90%);
}

.status:active,
.delete:active {
  filter: brightness(80%);
}

.delete {
  background-color: red;
  color: white;
}
